{
  "manifest_version": 3,
  "name": "AI Web Content Summarizer",
  "version": "1.0",
  "description": "Summarizes web pages using local Gemma 3 AI.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ]
}